<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exo-selector.css">

</head>
<body>
    <p class="highlight">another paragraph <span class="highlight"></span>with more important text</span></p>
    <section id="first">
        <h1 >Ceci est mon titre en H1</h1>
        <p class="highlight">Some text <span class="highlight"> and important text</span></p>
       
    </section>
    
</body>
</html>